{
  "name": "remotion-lambda-template",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion preview",
    "render": "remotion lambda render",
    "deploy": "remotion lambda deploy",
    "build": "remotion lambda site out"
  },
  "dependencies": {
    "@remotion/lambda": "^4.0.286",
    "remotion": "^4.0.134"
  },
  "devDependencies": {
    "@remotion/cli": "^4.0.286",
    "typescript": "^5.3.3"
  }
}
